* {
  box-sizing: border-box;
}

html {
  // font-size: 62.5%;
  font-size: calc(50% + 0.25vw);
}

body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    padding: 0 @padding-mobile;
    min-width: calc(@max-width-mobile / 2);
    max-width: @max-width-mobile;
  }
  @media @tablet {
    padding: 0 @padding-tablet;
    min-width: calc(@max-width-tablet / 2);
    max-width: @max-width-tablet;
  }
  @media @desktop {
    padding: 0 @padding-desktop;
    min-width: calc(@max-width-desktop / 2);
    max-width: @max-width-desktop;
  }
  @media @desktop4k {
    padding: 0 @padding-desktop4k;
    min-width: calc(@max-width-desktop4k / 2);
    max-width: @max-width-desktop4k;
  }
}
