header {
  margin-top: 2.5em;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 2px dashed @navigation-border;
}

.home {

  img {
    width: 100%;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content-full {
      width: 100%;
      padding-right: 1%;
      padding-bottom: 10px;
      border-bottom: 2px dashed @navigation-border;
    }
    
    .text-content {
      width: 48%;
      @media @mobile {
        width: 100%;
      }
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      @media @mobile {
        width: 100%;
      }
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    display: flex;
    flex-direction: row;
    @media @mobile {
      flex-direction: column-reverse;
    }

    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    @media @mobile {
      width: 100%;
    }
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5vw;
    @media @mobile {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
    }

    .destination {
      margin-bottom: 30px;
      @media @mobile {
        width: 75%;
        margin: 0 auto 30px;
      }

      .btn {
        .btn(85%, 10px);
        @media @mobile {
          .btn(100%, 10px);
        }
      }
    }
  }
}// home