.btn(@width: 100%, @padding: 5px, @bgcolor: teal, @color: white, @fontsize: 2em, @fontweight: bold) {
  width: @width;
  padding: @padding;
  text-align: center;
  border: 1px solid black;
  border-radius: 15px;
  background-color: @bgcolor;
  color: @color;
  font-size: @fontsize;
  font-weight: @fontweight;
}

.grid(@rows, @columns, @rowgap: 5vw, @columngap: 5vw) {
  display: grid;
  grid-template-rows: @rows;
  grid-template-columns: @columns;
  grid-row-gap: @rowgap;
  grid-column-gap: @columngap;
}