
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Responsive
@mobile: ~"(max-width: 500px)";
@tablet: ~"(min-width: 501px)";
@desktop: ~"(min-width: 1000px)";
@desktop4k: ~"(min-width: 1400px)";

@max-width-mobile: 90vw;
@max-width-tablet: 92.5vw;
@max-width-desktop: 95vw;
@max-width-desktop4k: 97.5vw;

@padding-mobile: 0;
@padding-tablet: 2vw;
@padding-desktop: 8vw;
@padding-desktop4k: 10vw;
